/*----------body----------*/
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400&display=swap");
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(99, 99, 101);
  margin: 0;
}

/*----------header----------*/
header {
  margin: 80px;
}

header > h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-size: 3rem;
  margin: 10px;
  color: rgb(237, 119, 105);
  text-shadow: rgba(168, 168, 167, 0.4) 2px 2px;
}

header > h4{
  text-align: center;
  margin: 10px;
  text-size: 0.75rem;
}

header a:link {
  cursor: pointer;
  text-decoration: none;
}

/*----------features (home page only)----------*/
#features {
  margin-left: 20vw;
  margin-right: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px;
}

#features h4 {
  font-size: 1rem;
}

#feature-imgs {
  display: flex;
  justify-content: space-between;
  margin: 0px;
}

figure {
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

figcaption {
  margin: 30px;
  font-size: 0.75rem;
}

#feature-img-one {
  margin-left: 0;
}

#feature-img-three {
  margin-right: 0;
}

#feature-imgs img {
  width: 18vw;
  margin: 10px;
  border: 3px solid rgba(168, 168, 167, 0.4);
}

/*----------block quote (home page only)----------*/
#quote {
  background-color: rgba(168, 168, 167);
  margin: 0px;
  display: flex;
  color: white;
  height: 200px;
  justify-content: center;
  align-items: center;
}

/*----------main----------*/
#main {
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*----------main content----------*/

#main-content {
  width: 40vw;
  display: flex;
  flex-direction: column;
}


#main-content img {
  border: 3px solid rgba(168, 168, 167, 0.4);
  width: 40vw;
}

/*Blog Post Page Only*/

#main .blog-post-page{
    width: 60vw;
  display: flex;
  flex-direction: column;
}

#main .blog-post-page h4{
  text-align: center;
}

#main .blog-post-page img {
    border: 3px solid rgba(168, 168, 167, 0.4);
    width: 60vw;
  }

/*----------sidebar----------*/
#sidebar {
  width: 16vw;
  display: flex;
  flex-direction: column;
}

#sidebar img {
  border: 3px solid rgba(168, 168, 167, 0.4);
  float: left;
  margin-right: 10px;
}

p {
  margin: 0 0 15px 0;
}

/*----------buttons----------*/
button{
  display:flex;
  justify-content: center;
  align-items: center;
}

button img{
  width: 1rem;
  border: 0;
  margin-right: 10px;
}

button:hover {
  cursor: pointer;
}

#main-content button img{
    width: 1rem;
    border: 0;
    margin-right: 10px;
}

#sidebar button img{
  width: 1rem;
  border: 0;
  margin-right: 10px;
}

#tell-me-more button img{
  width: 1rem;
  border: 0;
  margin-right: 10px;
}

.tell-me-more {
  background-color: rgb(237, 119, 105);
  color: white;
  border: rgb(237, 119, 105);
  border-radius: 3px;
  width: 150px;
  height: 40px;
  box-shadow: rgba(168, 168, 167, 0.4) 2px 2px;
  margin: 30px 0 30px 0;
}

.continue-reading {
  background-color: rgb(237, 119, 105);
  color: white;
  border: rgb(237, 119, 105);
  border-radius: 3px;
  width: 175px;
  height: 40px;
  box-shadow: rgba(168, 168, 167, 0.4) 2px 2px;
  margin: 30px 0 30px 0;
}

.blog-post-date {
  background-color: rgb(168, 168, 167);
  color: white;
  border: rgb(237, 119, 105);
  border-radius: 3px;
  display: inline-block;
  width: 60px;
  height: 25px;
  box-shadow: rgba(168, 168, 167, 0.4) 2px 2px;
  margin: 15px 0 0 0;
}

.learn-more {
  background-color: rgb(237, 119, 105);
  color: white;
  border: rgb(237, 119, 105);
  border-radius: 3px;
  width: 130px;
  height: 40px;
  box-shadow: rgba(168, 168, 167, 0.4) 2px 2px;
}

.send-message {
  background-color: rgb(237, 119, 105);
  color: white;
  border: rgb(237, 119, 105);
  border-radius: 3px;
  width: 175px;
  height: 40px;
  box-shadow: rgba(168, 168, 167, 0.4) 2px 2px;
  margin: 15px 0 0 0;
}


/*----------links----------*/
a:link{
  text-decoration: none;
}

a:hover .learn-more{
  background-color: rgba(237, 119, 105, 0.5);
}

a:hover .continue-reading{
  background-color: rgba(237, 119, 105, 0.5);
}

a:hover .tell-me-more{
  background-color: rgba(237, 119, 105, 0.5);
}

a:hover .send-message{
  background-color: rgba(237, 119, 105, 0.5);
}

a:hover .blog-post-date{
  background-color: rgba(168, 168, 167, 0.5);
}

/*----------lines----------*/
.line-break {
  display: flex;
  justify-content: center;
}

.double-line {
  display: inline-block;
  height: 2px;
  width: 60vw;
  border-top: 1px solid rgba(168, 168, 167, 0.4);
  border-bottom: 1px solid rgba(168, 168, 167, 0.4);
}

#main-content .double-line {
  display: inline-block;
  height: 2px;
  width: 100vw;
  border-top: 1px solid rgba(168, 168, 167, 0.4);
  border-bottom: 1px solid rgba(168, 168, 167, 0.4);
  margin: 40px 0 40px 0;
}

#sidebar .double-line {
  display: inline-block;
  height: 2px;
  width: 100vw;
  border-top: 1px solid rgba(168, 168, 167, 0.4);
  border-bottom: 1px solid rgba(168, 168, 167, 0.4);
  margin: 40px 0 40px 0;
}

#sidebar .single-line {
  display: inline-block;
  height: 1px;
  width: 100vw;
  border-bottom: 1px solid rgba(168, 168, 167, 0.4);
  margin: 15px 0 15px 0;
}

/*----------footer----------*/
/* General */
#footer {
  background-color: rgba(168, 168, 167, 0.4);
  padding-top: 50px;
}

#footer h4 {
  text-align: center;
}

footer {
  margin-left: 20vw;
  margin-right: 20vw;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

/* Form */
#form {
  width: 27.5vw;
  display: grid;
  grid-template-rows: 1fr 4fr 0.5fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

#form-name {
  grid-row: 1/2;
  grid-column: 1/2;
}

#form-email {
  grid-row: 1/2;
  grid-column: 2/3;
}

#form-message {
  grid-row: 2/3;
  grid-column: 1/3;
}

/* contact information */
#contact-information {
  width: 27.5vw;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.25rem;
}

#contact-information div{
  display:flex;
  align-items: center;
}

#contact-information img{
  width: 1.5vw;
  margin: 10px;
}

footer p {
  grid-row: 1/2;
  grid-column: 1/3;
}

#contact-address {
  grid-row: 2/4;
  grid-column: 1/2;
}

#contact-phone {
  grid-row: 4/5;
  grid-column: 1/2;
}
#contact-email {
  grid-row: 5/6;
  grid-column: 1/2;
}
#contact-twitter {
  grid-row: 2/3;
  grid-column: 2/3;
}
#contact-instagram {
  grid-row: 3/4;
  grid-column: 2/3;
}
#contact-linkedin {
  grid-row: 4/5;
  grid-column: 2/3;
}
#contact-facebook {
  grid-row: 5/6;
  grid-column: 2/3;
}

#attribution{
  font-size: 8px;
}
